<rml>
	<head>
		<title>SetName</title>
		<link type="text/template" href="window_rocket.rml" />
		<style>
			body
			{
				width: 100%;
				height: 100%;
				
				margin: auto;
			}
			
			div#title_bar div#icon
			{
				display: none;
			}
			
			div#content
			{
				text-align: left;
			}
      div#health_bar{
        background-color:blue;
        position: absolute;
        left : 90%; 
        top :4%;
      }
      td#1{
        background-color: red;
      }
      div#bomb_counter{
        //background-color: red;
        position: absolute;
        top: 4%;
      }
		</style>
	</head>
	<body template="window" onresize="println('RESIZE!!!' + this)">
		<div id="health_bar">
      <table>
        <tr>
          <td id="1">one</td>
          <td id="2a">two</td>
          <td id="3">three</td>
          <td id="4">four</td>
          <td id="5">five</td>
        </tr>
      </table>
    </div>
    <div id="bomb_counter">
      <table>
        <tr>
          <td id="1">one</td>
          <td id="2">two</td>
          <td id="3">three</td>
          <td id="4">four</td>
          <td id="5">five</td>
        </tr>
      </table>
    </div>
	</body>
</rml>