
<rml>
<head>
	<link type="text/rcss" href="rkt_new.rcss"/>
	<link type="text/rcss" href="invader-m.rcss"/>
  <style>
    table#health_bar{
    position: absolute;
    top :90%;
    }
    td{
    //margin: 0.2px 0.2px 0.2px 0.2px;
    }
    table#bomb_counter{
    position: absolute;
    top: 90%;
    left : 60%;
    }
    body
    {
    width: 100%;
    height: 100%;
    margin: auto;
    }

    div.circle{
    background-decorator: image;
    background-image: boomb.tga;
    }
  </style>

</head>
<body class="window">
  <table id="health_bar">
    <tr>
      <td id="1">three</td>
      <td id="2">three</td>
      <td id="3">three</td>
      <td id="4">three</td>
      <td id="5">three</td>
    </tr>
  </table>
  <table id="bomb_counter">
    <tr id ="bombs">
      <td id="b1" style="margin: 4px 4px 4px 4px; color: orange;">Kaboom 2.0</td>
      <td id="b2" style="margin: 4px 4px 4px 4px;">Timer Bomb</td>
      <td id="b3" style="margin: 4px 4px 4px 4px;">Remote Bomb</td>
      <td id="b4" style="margin: 4px 4px 4px 4px;">Salt Marty Bomb</td>
      <td id="b5" style="margin: 4px 4px 4px 4px;">Fake Bomb</td>
    </tr>
  </table>
  <!--<div class="circle">Hello</div>-->
</body>

</rml>