
<rml>
<head>
	<link type="text/rcss" href="rkt_new.rcss"/>
	<link type="text/rcss" href="invader-m.rcss"/>
  <style>
    div{
    width: 150px;
    display: inline-block;
    text-align: center;
    color:black;
    }
    p{
    text-align: center;
    font-size: 200%;
    color:black;
    }
    .window{
      left:20%;
      top: 15%;
      width: 60%;
      height: 70%;
      background-decorator: tiled-box;
      background-top-left-image: invader.tga 0px 0px 133px 140px;
      background-top-right-image: invader.tga 136px 0px 146px 140px;
      background-top-image: invader.tga stretch 134px 0px 135px 140px;
      background-bottom-left-image: invader.tga 0px 140px 11px 151px;
      background-bottom-right-image: invader.tga 136px 140px 146px 151px;
      background-bottom-image: invader.tga stretch 11px 140px 12px 151px;
      background-left-image: invader.tga stretch 0px 139px 10px 140px;
      background-center-image: invader.tga stretch 11px 139px 12px 140px;
    }
  </style>

</head>
<body class="window">
  <table id="score_board">
    <p>
      <div id="id">ID</div>
      <div id="kills">Kills</div>
      <div id="deaths">Deaths</div>
    </p>
  </table>
</body>

</rml>