
<rml>
<head>
	<link type="text/rcss" href="rkt_new.rcss"/>
	<link type="text/rcss" href="invader-m.rcss"/>
  <style>
    div{
    //width: 150px;
    display: inline-block;
    text-align: center;
    color:black;
    }
    p{
    text-align: center;
    font-size: 200%;
    color:black;
    }
    something{
    //position:absolute;
    //left:2.5%;
    }
    div.id{
    width:40%;
    }
    div.kills{
    width:20%;
    }
    div.deaths{
    width:20%;
    }
    .window{
    left:20%;
    top: 15%;
    width: 60%;
    height: 70%;
    background-decorator: image;
    background-image: scoreboard.tga;
    }
  </style>

</head>
<body class="window">
  <table id="score_board">
    <something>
      <p>
        <div class="id">ID</div>
        <div class="kills">Kills</div>
        <div class="deaths">Deaths</div>
      </p>
    </something>
  </table>
</body>

</rml>