
<rml>
<head>
	<link type="text/rcss" href="rkt_new.rcss"/>
	<link type="text/rcss" href="invader-m.rcss"/>
  <style>
    div.kaboom{
      background-decorator: image;
      background-image: kaboom2_0.tga;
    }
    div.timer{
      background-decorator: image;
      background-image: timeBomb.tga;
    }
    div.remote_bomb{
      background-decorator: image;
      background-image: remoteBomb.tga;
    }
    div#items{
      width: 50px;
      height: 50px;
      text-align: right;
      display: inline-block;
      font-size:300%;
    }
    div#current_bomb{
      position: absolute;
      top: 80%;
      left : 90%;
      width: 100px;
      height: 100px;
      text-align: right;
      font-size:300%;
    }
    table#health_bar{
      position: absolute;
      top :90%;
    }
    table#bomb_counter{
      position: absolute;
      top: 85%;
      left : 60%;
    }
    body
    {
      width: 100%;
      height: 100%;
      margin: auto;
    }
    div.clock{
      font-size:500%;
    }
  </style>

</head>
<body class="window">
  <table id="health_bar">
    <tr>
      <td id="1">three</td>
      <td id="2">three</td>
      <td id="3">three</td>
      <td id="4">three</td>
      <td id="5">three</td>
    </tr>
  </table>
  <table id="bomb_counter">
    <tr id ="bombs">
      <td id="b1" style="margin: 4px 4px 4px 4px; color: black;"><div id="items" class ="kaboom">Kaboom</div></td>
      <td id="b2" style="margin: 4px 4px 4px 4px; color: purple;"><div id="items" class ="timer">Timer</div></td>
      <td id="b3" style="margin: 4px 4px 4px 4px; color: purple;"><div id="items" class="remote_bomb">Remote Bomb</div></td>
      <td id="b4" style="margin: 4px 4px 4px 4px; color: purple;">Salt Marty Bomb</td>
      <td id="b5" style="margin: 4px 4px 4px 4px; color: purple;">Fake Bomb</td>
    </tr>
  </table>
  <div id="current_bomb" class ="kaboom"></div>
  <div class ="clock">0:00</div>
</body>

</rml>