
<rml>
<head>
	<link type="text/rcss" href="rkt_new.rcss"/>
	<link type="text/rcss" href="invader-m.rcss"/>
  <style>
     div.kaboom{   
      background-decorator: image;
      background-image: kaboom2_0.tga;
      width: 50px;
      height: 50px;
      text-align: right;
      display: inline-block;
      font-size:300%;
    }
     div.timer{   
      background-decorator: image;
      background-image: timeBomb.tga;
      width: 50px;
      height: 50px;
      text-align: right;
      display: inline-block;
      font-size:300%;
    }
    div.remote_bomb{   
      background-decorator: image;
      background-image: remoteBomb.tga;
      width: 50px;
      height: 50px;
      text-align: right;
      display: inline-block;
      font-size:300%;
    }
    table#health_bar{
    position: absolute;
    top :90%;
    }
    td{
    //margin: 0.2px 0.2px 0.2px 0.2px;
    }
    table#bomb_counter{
    position: absolute;
    top: 85%;
    left : 60%;
    }
    body
    {
    width: 100%;
    height: 100%;
    margin: auto;
    }

    <!--div.circle{
    background-decorator: image;
    background-image: kaboom2_0.tga;
    }-->
    <!--button.kaboom{
           icon-decorator: image;
     icon-image: kaboom2_0.tga;
    }-->
  </style>

</head>
<body class="window">
  <table id="health_bar">
    <tr>
      <td id="1">three</td>
      <td id="2">three</td>
      <td id="3">three</td>
      <td id="4">three</td>
      <td id="5">three</td>
    </tr>
  </table>
  <table id="bomb_counter">
    <tr id ="bombs">
      <td id="b1" style="margin: 4px 4px 4px 4px; color: black;"><div class ="kaboom">Kaboom</div></td>
      <td id="b2" style="margin: 4px 4px 4px 4px; color: purple;"><div class ="timer">Timer</div></td>
      <td id="b3" style="margin: 4px 4px 4px 4px; color: purple;"><div class="remote_bomb">Remote Bomb</div></td>
      <td id="b4" style="margin: 4px 4px 4px 4px; color: purple;">Salt Marty Bomb</td>
      <td id="b5" style="margin: 4px 4px 4px 4px; color: purple;">Fake Bomb</td>
    </tr>
    <!--<tr>
      <td></td>
      <td><div class ="kaboom">Kaboom</div></td>
      <td><div class ="timer">Timer</div></td>
      <td><div class="remote_bomb">Remote Bomb</div></td>
      <td><div></div></td>
    </tr>-->
  </table>
  <!--<div class="circle">Hello</div>-->
</body>

</rml>