
<rml>
<head>
	<link type="text/rcss" href="rkt_new.rcss"/>
	<link type="text/rcss" href="invader-m.rcss"/>
  <style>
    body
    {
      width: 100%;
      height: 100%;
      margin: auto;
    }
    text{
      color: black;
      position: absolute;
      border-style: solid;
          border-width: 5px;
      width: 30%;
      left: 36%;
    }
    button{
      position: absolute;
      left:45%;
      top: 10%;
    }
    div#robo-select{
      color: red;  
    }
    table{

      position:absolute;
      top:23%;
      left:20%;
      width:60%;
      height:70%;
    }
    tr{
    display:block;
    height:45%;
    width:100%;
    }
    div.robo{
    display:inline-block;
    height:100%;
    width:45%;
    margin: 1%;
                <!--border-style: solid;
        border-width: 5px;-->
    }
    #0{
      background-decorator: image;
      background-image: salt.tga;
    }
        #1{
      background-decorator: image;
      background-image: salt.tga;
    }
        #2{
      background-decorator: image;
      background-image: salt.tga;
    }
        #3{
      background-decorator: image;
      background-image: salt.tga;
    }
  </style>

</head>
<body class="window">
  
  
  <button id="enter">enter</button>
  <text id="name">enter your name here</text>
  <div id="robo-select">
    <table>
      <tr>      
        <div class="robo" id="0">0</div> 
        <div class="robo" id="1">1</div> 
      </tr>
      <tr>
        <div class="robo" id="2">2</div> 
        <div class="robo" id="3">3</div> 
      </tr>
    </table>
  </div>
  

</body>

</rml>