
<rml>
<head>
	<link type="text/rcss" href="rkt_new.rcss"/>
	<link type="text/rcss" href="invader-m.rcss"/>
  <style>
    body
    {
    width: 100%;
    height: 100%;
    margin: auto;
    background-decorator: image;
    background-image: Char_Select_Screen.tga;
    }
    text{
    text-align: center;
    color: white;
    position: absolute;
    width: 70%;
    left: 16%;
    top: 67%;
    font-size: 300%;
    //padding: 5px 10px 5px 10px;
    }
    button{
    position: absolute;
    left:36%;
    top: 80%;
    height:10%;
    width:28%;
    background-decorator: image;
    background-image: enter_button.tga;
    }
    button:hover{
    background-decorator: image;
    background-image: enter_button_ON.tga;
    }
    div#robo-select{
    color: red;
    text-align: center;
    font-size: 200%;
    }
    table{
    position:absolute;
    top:20%;
    left:0%;
    width:100%;
    height:40%;
    }
    tr{
    display:block;
    height:45%;
    width:100%;
    margin: 2%;
    }
    div.robo{
    display:inline-block;
    height:100%;
    width:20%;
    margin: 2.0%;
    }
    .red{
    background-decorator: image;
    background-image: robot_prev_red.tga;
    }
    .green{
    background-decorator: image;
    background-image: robot_prev_green.tga;
    }
    .blue{
    background-decorator: image;
    background-image: robot_prev_blue.tga;
    }
    .purple{
    background-decorator: image;
    background-image: robot_prev_purple.tga;
    }
    .red_selected{
    background-decorator: image;
    background-image: robot_prev_red_ON.tga;
    border-style: solid;
    border-width: 2px;
    border-color: white;
    }
    .green_selected{
    background-decorator: image;
    background-image: robot_prev_green_ON.tga;
    border-style: solid;
    border-width: 2px;
    border-color: white;
    }
    .blue_selected{
    background-decorator: image;
    background-image: robot_prev_blue_ON.tga;
    border-style: solid;
    border-width: 2px;
    border-color: white;
    }
    .purple_selected{
    background-decorator: image;
    background-image: robot_prev_purple_ON.tga;
    border-style: solid;
    border-width: 2px;
    border-color: white;
    }
  </style>

</head>
<body class="window">
  <button id="enter"></button>
  <text id="name">Enter your name here</text>
  <div id="robo-select">
    <table>
        <div class="robo red_selected" id="0"></div> 
        <div class="robo green" id="1"></div> 
        <div class="robo blue" id="2"></div> 
        <div class="robo purple" id="3"></div> 
    </table>
  </div>
</body>

</rml>