<rml>
	<head>
		<link type="text/rcss" href="rkt_new.rcss"/>
		<link type="text/rcss" href="invader-m.rcss"/>
	  <style>
      
      body{
      background-decorator: image;
      background-image: Start_Screen.tga;
      }
      div#title{
      position:absolute;
      left:40%;
      font-size:600%;
      color: #BA55D3;
      }
      div#buttons{
      position:absolute;
      left: 45%;
      top : 65%;
      }
      button#startgame{
      background-decorator: image;
      background-image: start_button.tga;
      height:10%;
      width:12.5%;
      //margin: 0 auto;      
      }
      button#exitgame:hover{
      background-decorator: image;
      background-image: exit_button_ON.tga;
      }
      button#exitgame{
      background-decorator: image;
      background-image: exit_button.tga;
      height:10%;
      width:12.5%;
      //margin: 0 auto;      
      }
      button#startgame:hover{
      background-decorator: image;
      background-image: start_button_ON.tga;
      }
      button:hover{
      color: yellow;
      }
      button#exitgame{
      padding-top: 3%;
      }
      body
      {
      width: 100%;
      height: 100%;
      margin: auto;
      }
    </style>
	</head>
	<body>
	  <div id="title">Kaboom!</div>
    <div id="buttons">
	  <button id="startgame" onclick="load_game">
	  </button>
	  <p></p>
	  <button id="exitgame">

	  </button>
    </div>
	</body>
</rml>